LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LinuxCNC-HID-3mod-out.pdsprj'.
CADCAM generated at 21:47:13 on 20 но€бр€ 2016 г..

File List
---------
Top Copper              : LinuxCNC-HID-out - CADCAM Top Copper.TXT
Bottom Copper           : LinuxCNC-HID-out - CADCAM Bottom Copper.TXT
Top Silk Screen         : LinuxCNC-HID-out - CADCAM Top Silk Screen.TXT
Top Solder Resist       : LinuxCNC-HID-out - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : LinuxCNC-HID-out - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : LinuxCNC-HID-out - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : LinuxCNC-HID-out - CADCAM Mechanical 1.TXT
Drill                   : LinuxCNC-HID-out - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=25th                                                            DRAW
D12	CIRCLE  D=30th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=10th                                                            DRAW
D15	CIRCLE  D=30th                                                            FLASH
D16	CIRCLE  D=60th                                                            FLASH
D17	CIRCLE  D=50th                                                            FLASH
D18	CIRCLE  D=2.5th                                                           DRAW
D19	SQUARE  S=90th                                                            FLASH
D70	RECT    W=25th                H=80th                                      FLASH
D71	CIRCLE  D=196.8th                                                         FLASH
D20	RECT    W=40th                H=50th                                      FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	CIRCLE  D=6th                                                             DRAW
D23	CIRCLE  D=80th                                                            FLASH
D24	CIRCLE  D=70th                                                            FLASH
D25	SQUARE  S=110th                                                           FLASH
D26	RECT    W=45th                H=100th                                     FLASH
D27	CIRCLE  D=216.8th                                                         FLASH
D28	RECT    W=60th                H=70th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	20th (0-15)
T03	50th (0-15)
T04	40th (0-15)
T05	129.9th (0-15)


[END OF FILE]
